//
//  PrefixHeader.pch
//  JWLocationDemo
//
//  Created by ZMJ on 16/4/23.
//  Copyright © 2016年 LJW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kscreenH [UIScreen mainScreen].bounds.size.height

#define kscreenW [UIScreen mainScreen].bounds.size.width

#define fileNameArchive @"city.arc"

#import "JWAnchiveTool.h"

/**
 *  获取RGB颜色
 */
#define JWCColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
